{
  "name": "prisma_multidb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "db:generate": "tsx ./prisma/utils/generate.ts",
    "db:migrate": "tsx ./prisma/utils/migrate.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "prisma": "^6.12.0",
    "tsdown": "^0.12.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.3",
    "@prisma/adapter-libsql": "^6.12.0",
    "@prisma/adapter-mariadb": "^6.12.0",
    "@prisma/adapter-pg": "^6.12.0",
    "@prisma/client": "6.11.1"
  }
}
